# Application
DEBUG=true
LOG_LEVEL=INFO

# app
APP_NAME=binance_api_proxy
APP_VERSION=0.1.0

# finance provider (binance)
FIN_PROVIDER__SYMBOLS=["ETH/USDT"]
FIN_PROVIDER__TESTNET=false
FIN_PROVIDER__API_KEY=
FIN_PROVIDER__API_SECRET=

# database (postgres)
DB__HOST=localhost
DB__PORT=5432
DB__USER=postgres
DB__PASSWORD=postgres
DB__DATABASE=binance_proxy

# redis-like (valkey)
RL__HOST=localhost
RL__PORT=6379
RL__DB=0
RL__PASSWORD=

# ZeroMQ
ZMQ__PUB_TRADES_PORT=5555
ZMQ__PUB_ORDERBOOK_PORT=5556
ZMQ__REP_PORT=5557
